﻿<mui:ModernDialog x:Class="PoliceClearanceV1.window.alert"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  
                  Title="ModernDialog" Height="181.752" Width="auto">
    <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="auto">
        <ListView HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="auto"  Name="errors">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding message }"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    
    

</mui:ModernDialog>
