﻿<mui:ModernDialog x:Class="PoliceClearanceV1.window.new_suspect"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  MaxWidth="1000"
                  Title="Create Suspect" Width="auto" Height="auto">
    <Grid Height="480" Margin="10,12,0,0" VerticalAlignment="Top">

        <StackPanel HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="300">
            <TextBlock TextWrapping="Wrap" Text="Personal Information" FontSize="18" FontWeight="Bold"/>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="First Name"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Middle Name"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Last Name"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Suffix"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Birthday"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Gender"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Address 1"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Address 2"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Barangay"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="City"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Province"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Arrest Status"/>
                <ComboBox Name="arrestStatus" Width="150" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="300" Margin="310,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="Physical Attribute" FontSize="18" FontWeight="Bold"/>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Hair"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Eyes"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Build"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Complexion"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Scars / Marls"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Race"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Allias"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="80" Text="Occupation"/>
                <TextBox Width="150" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="6" Margin="277,0,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="401,381,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="481,381,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</mui:ModernDialog>
