﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="PoliceClearanceV1.Properties.Settings.police_clearance_dummy_loginConnectionString" connectionString="Data Source=&quot;C:\Users\Liza Besinga\Documents\police_clearance_dummy_login.sdf&quot;;Persist Security Info=True" providerName="Microsoft.SqlServerCe.Client.4.0" />
    <add name="PoliceClearanceV1.Properties.Settings.police_clearance_dummy_loginConnectionString1" connectionString="Data Source=&quot;C:\Users\Liza Besinga\Documents\police_clearance_dummy_login.sdf&quot;;Password=thisisdummy;Persist Security Info=True" providerName="Microsoft.SqlServerCe.Client.4.0" />
    <add name="police_clearance_dummy_loginEntities" connectionString="metadata=res://*/Model2.csdl|res://*/Model2.ssdl|res://*/Model2.msl;provider=System.Data.SqlServerCe.4.0;provider connection string='data source=&quot;C:\Users\Liza Besinga\Documents\police_clearance_dummy_login.sdf&quot;;password=thisisdummy;persist security info=True'" providerName="System.Data.EntityClient" />
    <add name="police_entity" connectionString="metadata=res://*/police_model.csdl|res://*/police_model.ssdl|res://*/police_model.msl;provider=System.Data.SqlServerCe.4.0;provider connection string='data source=&quot;C:\Users\Liza Besinga\Documents\police_clearance_dummy_login.sdf&quot;;password=thisisdummy;persist security info=True'" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>